C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\appsettings.json
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\SeriesEnHome.staticwebassets.runtime.json
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\SeriesEnHome.exe
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\SeriesEnHome.deps.json
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\SeriesEnHome.runtimeconfig.json
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\SeriesEnHome.dll
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\SeriesEnHome.pdb
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\Dapper.dll
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47350196\Desktop\SeriesEnHome\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\SeriesEnHome.csproj.AssemblyReference.cache
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\SeriesEnHome.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\SeriesEnHome.AssemblyInfoInputs.cache
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\SeriesEnHome.AssemblyInfo.cs
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\SeriesEnHome.csproj.CoreCompileInputs.cache
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\SeriesEnHome.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\SeriesEnHome.RazorAssemblyInfo.cache
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\SeriesEnHome.RazorAssemblyInfo.cs
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\staticwebassets\msbuild.SeriesEnHome.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\staticwebassets\msbuild.build.SeriesEnHome.props
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SeriesEnHome.props
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SeriesEnHome.props
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\scopedcss\bundle\SeriesEnHome.styles.css
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\scopedcss\projectbundle\SeriesEnHome.bundle.scp.css
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\SeriesEnHome.csproj.CopyComplete
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\SeriesEnHome.dll
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\refint\SeriesEnHome.dll
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\SeriesEnHome.pdb
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\SeriesEnHome.genruntimeconfig.cache
C:\Users\47350196\Desktop\SeriesEnHome\obj\Debug\net7.0\ref\SeriesEnHome.dll
